# ─── Stage 1: Build ────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ─── Stage 2: Serve ────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Copiar build de Vue
COPY --from=build /app/dist /usr/share/nginx/html

# Configuración personalizada de nginx (SPA + proxy a API)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost/health-nginx || exit 1

CMD ["nginx", "-g", "daemon off;"]
